
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apla Wear</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Apla Wear</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<header class="jumbotron text-center bg-indigo text-white mb-0">
  <h1 class="display-4">Welcome to Apla Wear</h1>
  <p class="lead">Trending Fashion with a Local Touch</p>
  <a href="#shop" class="btn btn-warning">Shop Now</a>
</header>

<section id="shop" class="container my-5">
  <h2 class="text-center mb-4">Featured Products</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/tshirt.jpg" class="card-img-top" alt="T-Shirt">
        <div class="card-body">
          <h5 class="card-title">Graphic T-Shirt</h5>
          <p class="card-text">₹399</p>
          <a href="https://wa.me/91XXXXXXXXXX?text=Hi%2C%20I%20want%20to%20order%20Graphic%20T-Shirt%20from%20Apla%20Wear" class="btn btn-outline-dark btn-block" target="_blank">Order on WhatsApp</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/kurti.jpg" class="card-img-top" alt="Kurti">
        <div class="card-body">
          <h5 class="card-title">Stylish Kurti</h5>
          <p class="card-text">₹499</p>
          <a href="https://wa.me/91XXXXXXXXXX?text=Hi%2C%20I%20want%20to%20order%20Stylish%20Kurti%20from%20Apla%20Wear" class="btn btn-outline-dark btn-block" target="_blank">Order on WhatsApp</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/watch.jpg" class="card-img-top" alt="Watch">
        <div class="card-body">
          <h5 class="card-title">Trendy Watch</h5>
          <p class="card-text">₹699</p>
          <a href="https://wa.me/91XXXXXXXXXX?text=Hi%2C%20I%20want%20to%20order%20Trendy%20Watch%20from%20Apla%20Wear" class="btn btn-outline-dark btn-block" target="_blank">Order on WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="contact" class="bg-dark text-white text-center py-3">
  <p>© 2025 Apla Wear. All rights reserved.</p>
  <p>Contact us on WhatsApp: <a href="https://wa.me/91XXXXXXXXXX" class="text-warning">Click Here</a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
