
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apla Wear - Desi Vibe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Apla Wear</h1>
        <p class="tagline">Desi Aesthetic. Everyday Style.</p>
    </header>

    <section class="products">
        <div class="product">
            <img src="images/tshirt.jpg" alt="T-Shirt">
            <h2>Printed T-Shirt</h2>
            <p>₹499</p>
            <a href="https://wa.me/91XXXXXXXXXX?text=I want to order this T-Shirt from Apla Wear" class="order">Order on WhatsApp</a>
        </div>
        <div class="product">
            <img src="images/shirt.jpg" alt="Shirt">
            <h2>Ethnic Shirt</h2>
            <p>₹799</p>
            <a href="https://wa.me/91XXXXXXXXXX?text=I want to order this Shirt from Apla Wear" class="order">Order on WhatsApp</a>
        </div>
        <div class="product">
            <img src="images/watch.jpg" alt="Watch">
            <h2>Classic Watch</h2>
            <p>₹999</p>
            <a href="https://wa.me/91XXXXXXXXXX?text=I want to order this Watch from Apla Wear" class="order">Order on WhatsApp</a>
        </div>
        <div class="product">
            <img src="images/sunglasses.jpg" alt="Sunglasses">
            <h2>Stylish Sunglasses</h2>
            <p>₹399</p>
            <a href="https://wa.me/91XXXXXXXXXX?text=I want to order these Sunglasses from Apla Wear" class="order">Order on WhatsApp</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Apla Wear. Powered by Desi Vibe.</p>
    </footer>
</body>
</html>
