
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffaf0;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff7043;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.tagline {
    font-style: italic;
    font-size: 1.2em;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
}

.product {
    background-color: #fff3e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 240px;
    padding: 16px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h2 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.product p {
    font-size: 1em;
    color: #444;
}

.order {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #fb8c00;
    color: white;
    border-radius: 6px;
    text-decoration: none;
}

footer {
    background-color: #ff7043;
    color: white;
    text-align: center;
    padding: 15px 0;
}
